# CIDR for the Docker network used by the platform
_PLATFORM_NET_CIDR=172.30.0.0/24
# Static IP of the CoreDNS container in the platform network
_COREDNS_IP=172.30.0.100
# UID and GID to assign to the "docker" user in the "docker" container, should
# align with UID of host user owning the Talos repository when building from source
# TODO: Remove and resolve dynamically
_UID=1000
_GID=1000
